name: ising_env
channels:
  - conda-forge
dependencies:
  - python=3.12
  - numpy
  - numba
  - pytorch
  - torchvision   # needed by PyTorch’s utilities
  - h5py
  - matplotlib
  - jupyterlab    # nice to have
